<!DOCTYPE html>
<html>
<head>
    <title>Q3 Quiz1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>

      body {
        background-color: #ffdcdc;
        font-family: "Josefin Sans", sans-serif;
      }

      h1, p {
        text-align: center;
      }

      .btn {
        border-radius: 13px;
      }

      h3 {
        text-align: center;
      }

      ol{
        list-style-position: inside ;
      }
      
      .col-md-8{
        background-color: #ffdcdc;
        height: 600px;
        width: 960px;
        border: 10px solid #ca313f;
        border-radius: 30px;
      }

      #ExpResult, #ModResult, #GreaterResult, #EqualResult, #AndResult, #NotResult{
        font-style: bold;
        color: #ca313f;
      }

    </style>
</head>

<body>
    <br>
     <center>
        <div class="col-md-6" style="background-color: #ca313f; color: white; border-radius: 30px;">
          <script>  
          document.write("<h2>If a = 28 and b = 7, compute for the following</h2>");
          </script>
        </div>
      </center>
      <hr>
 

        <script>
          var a, b, ExpResult, ModResult, GreaterResult, EqualResult, AndResult, NotResult;
          a = 28; 
          b = 7;
          ExpResult = a ** b;
          ModResult = a % b;
          GreaterResult = a > b;
          EqualResult = a == b;
          AndResult = (a <= b) && (a >= b);
          NotResult = (a != b) || (a == b);
        </script> 

  <div class="container-fluid">

    <div class="row">
   
    <center>
    <div class="col-md-8">
      <h2>Arithmetic Operator</h2>

        <ol type='a' >
          <li id="ExpResult"></li>
          <li id="ModResult"></li>
        </ol>

        <button type="button" class="btn btn-danger" onclick="document.getElementById('ExpResult').innerHTML = 'Exponent: ' + ExpResult; document.getElementById('ModResult').innerHTML = 'Mod: ' + ModResult;">Show Answer</button>

        <h2>Comparison Operator</h2>

        <ol type='a'>
          <li id="GreaterResult"></li>
          <li id="EqualResult"></li>
        </ol>

        <button type="button" class="btn btn-danger" onclick="document.getElementById('GreaterResult').innerHTML = 'is <i>a</i> greater than <i>b</i>? : ' + GreaterResult; document.getElementById('EqualResult').innerHTML = 'is <i>a</i> equal to <i>b</i>? : '+ EqualResult;">Show Answer</button>

        <h2>Logical Operator</h2>

        <ol type='a'>
          <li id="AndResult"></li>
          <li id="NotResult"></li>
        </ol>

        <button type="button" class="btn btn-outline-dark" onclick="document.getElementById('AndResult').innerHTML = '(a <= b) && (a >= b) : ' + AndResult; document.getElementById('NotResult').innerHTML = '(a != b) || (a == b) : ' + NotResult;">Show Answer</button>

      </div>
     </center>
    </div>
</div>

     

<hr>
      <center>
       <span>&copy; 2025 Vanna Sangreo</span>
      </center>
      
</body>
</html>